Message :Object reference not set to an instance of an object.<br/>
StackTrace :Object reference not set to an instance of an object.
Date :09-Aug-17 10:12:45 AM

-----------------------------------------------------------------------------

Message :Validation failed for one or more entities. See 'EntityValidationErrors' property for more details.<br/>
StackTrace :Validation failed for one or more entities. See 'EntityValidationErrors' property for more details.
Date :13-Aug-17 3:37:26 PM

-----------------------------------------------------------------------------

Message :Validation failed for one or more entities. See 'EntityValidationErrors' property for more details.<br/>
StackTrace :Validation failed for one or more entities. See 'EntityValidationErrors' property for more details.
Date :13-Aug-17 3:38:25 PM

-----------------------------------------------------------------------------

